1. . print series 10, 12, 14, 16, ... N terms 
    Q1: use for loop


function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 

function PrintSeries10_12_14(numOfTerms)
    term = 10
    for I = 1; I <= numOfTerms ; I++ 
        Print term + ' '
        term = term + 2
    end for 
function TestPrintSeries10_12_14()
    Input 

C#code:


 static void PrintSeries10_12_14(int numOfTerms)
        {
            int term = 10;
            for (int I = 1; I <= numOfTerms; I++)
            {
                Console.Write($"{term} ");
                term = term + 2;
            }
        }
        // input=5, output=10 12 14 16 18
        // input=8, output=10 12 14 16 18 20 22 24
        // input=3, output=10 12 14
        static void TestPrintSeries10_12_14()
        {
            Console.Write("Enter number of terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Series: ");
            PrintSeries10_12_14(numOfTerms);
            Console.WriteLine();
        }

        static void Main(string[] args) //user: p
        {
            Console.WriteLine("--------------TestPrintSeries10_12_14..using for loop.--------------");
            TestPrintSeries10_12_14();
            Console.WriteLine("--------------End TestPrintSeries10_12_14...using for loop--------------");
            Console.WriteLine("Press any key to contine...");
            Console.ReadKey();
        }
    }
}







1. print series 10, 12, 14, 16, ... N terms 
    Q2: use while loop

function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 
***************************************
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1
    while  I <= numOfTerms  
        Print term + ' '
        term = term + 2
        I++
    end while 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)


C#code:


    static void PrintSeries10_12_14(int numOfTerms)//converted the for loop to while loop question  Q01
        {
            int term = 10;
            int i = 1; //Initialization: Move the initialization of the loop control variable(s) outside the loop.


            while (i <= numOfTerms)//Condition: Use the condition from the for loop as the condition for the while loop.
            {
                Console.Write($"{term} ");
                term += 2;
                i++;//Iteration: Place the increment(or decrement) operation inside the loop, typically at the end of the loop body.

            }
        }

        static void TestPrintSeries10_12_14()
        {
            Console.Write("Enter number of terms:");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Series: ");
            PrintSeries10_12_14(numOfTerms);
            Console.WriteLine();
        }

        static void Main(string[] args)
        {
            Console.WriteLine("--------------TestPrintSeries10_12_14.. Using While loop.--------------");
            TestPrintSeries10_12_14();
            Console.WriteLine("--------------End TestPrintSeries10_12_14..  Using While loop.--------------");
            Console.WriteLine("Press any key to contine...");
            Console.ReadKey();
        }
    


