2. print the N th term in the series 21, 22, 24, 27, 31, ...

pseudocode:

function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    for I = 1; I <= N ; I++   
        if I == N
            break
        end if         
        
        term = term + difference
        difference = difference + 1
    end for 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm

function GetNthTerm_21_22_24_27(N)    
    term = 21
    
    for I = 1; I <= N ; I++   
        if I == N
            break
        end if         
        
        term = term + I 
       
    end for 
    return term

function GetNthTerm_21_22_24_27(N)    
    term = 21
    for I = 1; I < N ; I++ //run N-1 times
        term = term + I        //difference is I only 
    end for 
    return term



term = term + I 
term += I       

function GetNthTerm_21_22_24_27(N)    
    term = 21
    for I = 1; I < N ; I++ 
        term += I        
    end for 
    return term

static int GetNthTerm_21_22_24_27(int N) 
{
    int term = 21;  //21 22 24 27 31
    int difference = 1;//1 2 3 4 5
    for (int I = 1; I <= N; I++)
    {
        if( I == N )
        {
            break;
        }
        //
        term = term + difference;
        difference = difference + 1;
    }
    return term;
}


C#code:


 static int GetNthTerm_21_22_24_27(int N) 
    {
        int term = 21;  
        int difference = 1;
        for (int I = 1; I <= N; I++) 
        {
            if( I == N )
            {
                break;
            }
            //
            term = term + difference;
            difference = difference + 1;
        }
        return term;
    }

    //input=5,output=31
    //input=3,output=24
    //input=7,output=42
    static void TestGetNthTerm_21_22_24_27()
    {
        Console.Write("Enter number of terms:");
        int N = int.Parse(Console.ReadLine());
        int nthTerm = GetNthTerm_21_22_24_27(N);
        Console.WriteLine($"Nth term is {nthTerm}"); 
    }
    static void Main(string[] args) 
    {
        Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
        TestGetNthTerm_21_22_24_27();
        Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
